<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>RGP Maintenance</title>
  <link rel="stylesheet" type="text/css" href="master.css" />
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" />
  <link rel="shortcut icon" href="assets/favicon.ico" />
</head>

<body>
  <div class="header">
    <div class="logo-wrapper">
      <object class="logo1" type="image/svg+xml" data="/assets/renaissance-learning-horizontal.svg"></object>
      <span class="sub_header">Accelerating Learning For All</span>
    </div>
  </div>
  <div class="banner">
    <center>
      <h1>Planned Maintenance</h1>
      <p>You've come to the right place, but your site is unavailable for a few hours <br> while we perform scheduled updates that will help you accelerate learning.
      </p>
      <p>Contact support@renaissance.com with questions.</p>
  </div>
  </center>
  </div>
</body>

</html>
